#
# Created by JFormDesigner on Tue Dec 27 14:49:38 CST 2022
#

RCEMenu.tab.title=RCE
msfPayloadCopyTextField.text=exploit/linux/local/cve_2021_4034_pwnkit_lpe_pkexec
msfRootOptions.tab.title=\u63D0\u6743
panel2.tab.title=\u968F\u673A\u751F\u6210
panel3.tab.title=Curl
WgetOption.tab.title=Wget
PythonOption.tab.title=Python
AdminOptions.tab.title=Admin
AgentOptions.tab.title=Agent
LinuxPayloadOptions.tab.title=LinuxPayload
msfListenerOptions.tab.title=Listener
FaEXP1Options.tab.title=FastjsonEXP1
JavaMenu.tab.title=Java
FastjsonOptions.tab.title=Fastjson
Log4j2Options.tab.title=Log4j2
CustomEdit1TextArea.text=\u9ED8\u8BA4\u4E0D\u4FDD\u5B58
CustomSaveJp.tab.title=\u81EA\u5B9A\u4E491
REs.tab.title=\u6B63\u5219\u8868\u8FBE\u5F0F
panel9.tab.title=\u5E38\u7528\u8868\u8FBE\u5F0F
RandomMenu.tab.title=\u968F\u673A\u751F\u6210
ReverseMenu.tab.title=Reverse
Base64DeCodes.tab.title=Base64
Babut1EnCode.text=\u7F16\u7801\uFF08EnCode\uFF09
Babut2DeCode.text=\u89E3\u7801\uFF08DeCode\uFF09
Base64buttonSwap.text=\u2195 \u4EA4\u6362
BaCopyResButton.text=\u590D\u5236\u7ED3\u679C
FaCopyEXP1TextArea.text=\u590D\u5236\uFF08Copy\uFF09
msfCopyRootButton.text=\u590D\u5236
msfCopyRootButton2.text=\u590D\u5236\u63D0\u6743
stCopyIpSocksButton.text=\u590D\u5236 IP+socks
CopyPasswordbutton.text=\u590D\u5236\u5BC6\u7801
SSHkey.text=SSH_KEY
RSAKEYbutton.text=RSA_KEY
AWSURL.text=AWS_URL
AWSAuthToken.text=AuthToken
AWSAccessKeyId.text=AccessKeyId
AliyunOssUrl.text=OssUrl
AliyunSecretKey.text=SecretKey
AliyunaAccessKey.text=AccessKey
URLPathbutton.text=URL+Path
URLPortbutton.text=URL+port
IPCopybutton.text=\u63D0\u53D6IP
URLCopybutton.text=URL \u4E0D\u5E26\u8DEF\u5F84
RandomButton.text=\u968F\u673A\u751F\u6210\u5BC6\u7801
label1.text=\u8BF7\u8F93\u5165\u8981\u8FDB\u884C Base64 \u7F16\u7801\u6216\u89E3\u7801\u7684\u5B57\u7B26
label10.text=IP\u57DF\u540D\u76F8\u5173
label13.text=\u70B9\u51FB\u5BF9\u5E94\u7684\u6309\u94AE\uFF0C\u81EA\u52A8\u590D\u5236\u6B63\u5219\u8868\u8FBE\u5F0F
label14.text=\u963F\u91CC\u4E91
label15.text=amazon_AWS\uFF08\u4E9A\u9A6C\u900A\uFF09
label16.text=SSH
label18.text=Window agent \u88AB\u63A7\u7AEF
label17.text=Linux agent \u88AB\u63A7\u7AEF
label19.text=(admin) >> topo
label2.text=Base64 \u7F16\u7801\u6216\u89E3\u7801\u7684\u7ED3\u679C
label20.text=(admin) >> use 0
label22.text=socks
label24.text=shutdown
label25.text=stopsocks
label26.text=\u5F00\u542Fsocks
label27.text=\u5173\u95EDsocks
label28.text=\u52A0\u8F7D\u6A21\u5757\u8FDB\u884C\u63D0\u6743
label29.text=\u4EE5 4034 \u63D0\u6743\u4E3A\u4F8B\uFF0C\u624B\u52A8\u586B\u5199\u5BF9\u5E94ID\u5373\u53EF\uFF0C\u70B9\u51FB\u590D\u5236\u63D0\u6743
label31.text=session id
label32.text=Payload
label33.text=Linux hex
label34.text=Linux Elf
label36.text=Linux Listener
label37.text=Windows Listener
label38.text=Fastjson \u63A2\u6D4B\u7248\u672C
label39.text=Fastjson DnsLog
label4.text=\u5BC6\u7801\u957F\u5EA6
label40.text=Log4j2 Payload
label41.text=Log4j2 DnsLog
label42.text=\u4FDD\u7559\u533A\u57DF
label5.text=Admin \u670D\u52A1\u7AEF
label6.text=\u4EE5\u7528curl\u7684\u65B9\u5F0F\u6267\u884Chttp\u9875\u9762\u4E0A\u7684shell\u811A\u672C\uFF0C\u65E0\u9700download\uFF0C\u5728\u672C\u5730\u673A\u5668\u4E0A\u76F4\u63A5\u6267\u884C
label7.text=\u65B9\u5F0F1\uFF1A
label9.text=Linux \u8FDC\u7A0B\u4EE3\u7801\u6267\u884C
label8.text=\u65B9\u5F0F2\uFF1A
LHOST.text=LHOST
msfs.tab.title=Metasploit
DeCodeAndEnCodes.tab.title=\u7F16\u7801\u4E0E\u89E3\u7801
RHOST.text=RHOST
ABCcheckBox.text=ABC
abcckBox.text=abc
NumcheckBox.text=123
SigncheckBox.text=\!@\#
Custom.tab.title=\u81EA\u5B9A\u4E49
Stoways.tab.title=Stoway
stSocksTextField.text=57454
msfRootTextField.text=run post/multi/recon/local_exploit_suggester
textField5.text={"@type"\:"java.lang.AutoCloseable"
this.title=SwordHost v1.2.2 by fz1lin 
