#
# Created by JFormDesigner on Tue Dec 27 14:49:38 CST 2022
#

ReverseMenu.tab.title=Reverse
Base64DeCodes.tab.title=Base64
Babut1EnCode.text=\u7F16\u7801\uFF08EnCode\uFF09
Babut2DeCode.text=\u89E3\u7801\uFF08DeCode\uFF09
Base64buttonSwap.text=\u2195 \u4EA4\u6362
Fastjsons.tab.title=Fastjson
label1.text=\u8BF7\u8F93\u5165\u8981\u8FDB\u884C Base64 \u7F16\u7801\u6216\u89E3\u7801\u7684\u5B57\u7B26
label2.text=Base64 \u7F16\u7801\u6216\u89E3\u7801\u7684\u7ED3\u679C
LHOST.text=LHOST
msfs.tab.title=msf
Log4j2s.tab.title=Log4j2
DeCodeAndEnCodes.tab.title=\u7F16\u7801\u4E0E\u89E3\u7801
RHOST.text=RHOST
LhostValue.text=255.255.255.255
LportValue.text=65535
DNSlogValue.text=asdf.dnslog.cn
RhostValue.text=255.255.255.255
RportVaule.text=65535
CommandVaule.text=whoami
Custom.tab.title=Custom
Stoways.tab.title=Stoway
this.title=SwordHost v1.0 bate by fz1lin 
FaVersionTextArea.text={"@type"\:"java.lang.AutoCloseable"
